APP_NAME=Golang
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=8080

GIN_MODE=debug

DB_CONNECTION=mongodb
DB_HOST=tenms-mongodb-atlas-dev.2sstx.mongodb.net
DB_PORT=
DB_USER=atlasdevdbuser
DB_PASS=DN5EqhLVBAxkH4LS
DB_DATABASE=gin_boilerplate
